# ExamForge Environment Setup

Copy this file to `.env` and fill in your values:

```bash
NODE_ENV=development
PORT=3001
GROQ_API_KEY=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
CORS_ORIGIN=http://localhost:5173
GROQ_MODEL=mixtral-8x7b-32768
GROQ_MAX_TOKENS=4096
ENABLE_FAISS_CACHING=true
```

## How to get GROQ_API_KEY

1. Go to [console.groq.com](https://console.groq.com)
2. Create an account or login
3. Navigate to API keys
4. Create a new API key
5. Copy and paste it here
5. Copy and paste it here
